[easy_install]
zip_ok = false

[nosetests]
match=^test
where=pyramid_zope_request
nocapture=1
cover-package=pyramid_zope_request
cover-erase=1

[aliases]
dev = develop easy_install pyramid_zope_request[testing]
docs = develop easy_install pyramid_zope_request[docs]
